body {
    background-color: rgb(0, 100, 137);
}

.text_line {
    margin: 0px;
}

.navbar {
    border-style: ridge;
    border-color: black;
}

.btn-primary {
    background-color: rgb(0, 100, 137);
}

.wrapper {
    display: grid;
    grid-gap: 10px;
    grid-template-rows: repeat(6, auto);
    grid-template-columns: 1fr, 1fr;
    text-align: center;
    justify-content: center;
}

.box {
    border-style: solid;
    border-color: black;
    background-color: rgb(248, 249, 250);
    border-radius: 10px;
    width: 300px;
    display: grid;    
}

.box-title > h1 {
    font-family: Arial;
    font-size: larger;
    text-decoration: underline;
    background-color: lightgray;
    border-radius: 6px;
}

.gratitude {
    grid-column: 1;
    grid-row: 1 / 1;
}

.sleep {
    grid-column: 1;
    grid-row: 2;
}

.projects {
    grid-column: 1;
    grid-row: 3;
}

.todo {
    grid-column: 1;
    grid-row: 4 / 6;
}

.schedule {
    grid-column: 2;
    grid-row: 1 / 4;
}

.formyself {
    grid-column: 2;
    grid-row: 4;
}

.tomorrow {
    grid-column: 2;
    grid-row: 5;
}

#body {
    background-color: white;
    height: 100vh;
}

#header {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 5%;
}

#title {
    width:70%;
}

#title > h1 {
    padding-left: 5vw;
    margin: 0;
    color: rgb(0, 100, 137);
}

#title > h2 {
    padding-left: 5vw;
    margin: 0;
    font-size: 14px;
}

#navigation {
    text-align: center;
    justify-content: center;
    width: 100%;
    margin-bottom: 5%;
}

#content {
    text-align: center;
    width: 100%;
}